// Evidence Cards - Narc Deck (17 Evidence + 8 Conviction = 25 total)

[
    // Evidence Cards (17 total)
    (id: 1, name: "Donut Break", card_type: Evidence(evidence: 0, heat: 0), narrative_fragments: None),
    (id: 2, name: "Donut Break", card_type: Evidence(evidence: 0, heat: 0), narrative_fragments: None),
    (id: 3, name: "Donut Break", card_type: Evidence(evidence: 0, heat: 0), narrative_fragments: None),
    (id: 4, name: "Patrol", card_type: Evidence(evidence: 5, heat: 5), narrative_fragments: None),
    (id: 5, name: "Patrol", card_type: Evidence(evidence: 5, heat: 5), narrative_fragments: None),
    (id: 6, name: "Patrol", card_type: Evidence(evidence: 5, heat: 5), narrative_fragments: None),
    (id: 7, name: "Anonymous Tip", card_type: Evidence(evidence: 5, heat: 20), narrative_fragments: None),
    (id: 8, name: "Anonymous Tip", card_type: Evidence(evidence: 5, heat: 20), narrative_fragments: None),
    (id: 9, name: "Suspect Identified", card_type: Evidence(evidence: 10, heat: 10), narrative_fragments: None),
    (id: 10, name: "Suspect Identified", card_type: Evidence(evidence: 10, heat: 10), narrative_fragments: None),
    (id: 11, name: "Probable Cause", card_type: Evidence(evidence: 15, heat: 10), narrative_fragments: None),
    (id: 12, name: "Probable Cause", card_type: Evidence(evidence: 15, heat: 10), narrative_fragments: None),
    (id: 13, name: "Surveillance", card_type: Evidence(evidence: 20, heat: 5), narrative_fragments: None),
    (id: 14, name: "Stakeout", card_type: Evidence(evidence: 30, heat: 15), narrative_fragments: None),
    (id: 15, name: "Undercover Op", card_type: Evidence(evidence: 30, heat: 0), narrative_fragments: None),
    (id: 16, name: "Tapped Lines", card_type: Evidence(evidence: 35, heat: 0), narrative_fragments: None),

    // Conviction Cards (8 total)
    (id: 17, name: "Warrant", card_type: Conviction(heat_threshold: 10), narrative_fragments: None),
    (id: 18, name: "Warrant", card_type: Conviction(heat_threshold: 10), narrative_fragments: None),
    (id: 19, name: "Caught Red-Handed", card_type: Conviction(heat_threshold: 20), narrative_fragments: None),
    (id: 20, name: "Caught Red-Handed", card_type: Conviction(heat_threshold: 20), narrative_fragments: None),
    (id: 21, name: "Random Search", card_type: Conviction(heat_threshold: 40), narrative_fragments: None),
    (id: 22, name: "Random Search", card_type: Conviction(heat_threshold: 40), narrative_fragments: None),
    (id: 23, name: "Random Search", card_type: Conviction(heat_threshold: 40), narrative_fragments: None),
    (id: 24, name: "Random Search", card_type: Conviction(heat_threshold: 40), narrative_fragments: None),
]
